# bd2023-live-code

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/blok1/: pom.xml
backend/blok1/designs/: Marktplaats.mdj
backend/blok1/src/main/resources/: log4j2.xml
backend/blok2/: pom.xml
backend/blok2/jpa/: pom.xml
backend/blok4/: pom.xml
backend/blok4/javawebapp/: pom.xml
backend/blok4/rest/: Dockerfile  README.md  pom.xml
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/: App.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/domain/: AbstractEntity.java  Beer.java  BeerInput.java  JPAEntity.java  Role.java  Student.java  StudentInput.java  User.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/repositories/: BeerFakeRepo.java  BeerJPARepo.java  BeerRepo.java  Dataloader.java  Repo.java  UserRepo.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/resources/: BeerResource.java  BeersResource.java  HelloWorldResource.java  JsonResource.java  StudentsResource.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/resources/generified/: Resource.java  UsersResource.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/util/: BEER.java  BadRequestExceptionMapper.java  Dataloader.java  Id.java  KeyGenerator.java  LastId.java  NoHelloFoundException.java  NoHelloFoundExceptionMapper.java  PasswordUtils.java  SimpleKeyGenerator.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/util/filters/: AuthorizationNeeded.java  Authorized.java  CorsFilter.java
backend/blok4/rest/src/main/java/nl/belastingdienst/rest/util/interceptor/: MeasureMethodDuration.java  MethodDurationInterceptor.java
backend/blok4/rest/src/main/liberty/config/: server.xml
backend/blok4/rest/src/main/resources/: dummy.sql  log4j2.xml  private-key.pem  public-key.pem
backend/blok4/rest/src/test/java/nl/belastingdienst/: AppDeploymentConfig.java  AppIT.java  GsonTest.java  LocalDateAdapter.java
backend/logging/: pom.xml
backend/logging/src/main/resources/: logback.xml
blok1/: pom.xml
blok1/designs/: Consumer-Provider-pattern.mdj  Marktplaats.mdj  ShoppingCart DI Mocking.mdj
blok1/src/main/java/nl/bramjanssens/: ExceptionsDemo.java  RadioBergeijkException.java
blok1/src/main/java/nl/bramjanssens/arraylists/: ArrayListDemo.java  CijferadministratieMetList.java
blok1/src/main/java/nl/bramjanssens/biergui/: MainScreen.form  MainScreen.java
blok1/src/main/java/nl/bramjanssens/di/met/: DiEngine.java  Laptop.java
blok1/src/main/java/nl/bramjanssens/di/zonder/: Laptop.java  Person.java
blok1/src/main/java/nl/bramjanssens/firsttry/: Beer.java
blok1/src/main/java/nl/bramjanssens/generics/: Basics.java  Box.java  BoxNumber.java  Trainer.java  Util.java
blok1/src/main/java/nl/bramjanssens/hashing/: Hashing.java
blok1/src/main/java/nl/bramjanssens/inheritance/: Calculatable.java  Calculatable2.java  Employee.java  NotImplementedException.java  PermanentEmployee.java  SpecialLocalClasses.java  TemporaryEmployee.java
blok1/src/main/java/nl/bramjanssens/inheritance/multipleinterfaces/: I1.java  I2.java  SomeClass.java
blok1/src/main/java/nl/bramjanssens/logging/: SLF4JDemo.java
blok1/src/main/java/nl/bramjanssens/nestedclasses/: TopLevel.java
blok1/src/main/java/nl/bramjanssens/ocp/: Device.java  Flyer.java  OCP.java
blok1/src/main/java/nl/bramjanssens/oo/: Bier.java  Krat.java
blok1/src/main/java/nl/bramjanssens/oo/records/: BierAlsDataClass.java
blok1/src/main/java/nl/bramjanssens/paradigms/: OO.java
blok1/src/main/java/nl/bramjanssens/types/: PrimitiveDemo.java  ReferenceTypeDemo.java
blok1/src/main/java/nl/bramjanssens/unittesting/: Factorial.java
blok1/src/main/java/nl/bramjanssens/unittesting/faking/person/: BadRequestException.java
blok1/src/main/java/nl/bramjanssens/unittesting/faking/shopping/: App.java  RealUserDao.java  ShoppingCart.java
blok1/src/main/java/nl/bramjanssens/unittesting/lab03/com/infosupport/shopping/: ShoppingCart.java  User.java
blok1/src/main/java/nl/bramjanssens/unittesting/lab03/com/infosupport/shopping/repository/: UserRepository.java
blok1/src/main/resources/: log4j2.xml
blok1/src/test/java/nl/bramjanssens/firsttry/: BeerTest.java
blok1/src/test/java/nl/bramjanssens/inheritance/: EmployeeTest.java  PermanentEmployeeTest.java  TemporaryEmployeeTest.java
blok1/src/test/java/nl/bramjanssens/mutationtesting/: CustomerTest.java
blok1/src/test/java/nl/bramjanssens/unittesting/: FactorialTest.java
blok1/src/test/java/nl/bramjanssens/unittesting/faking/shopping/: FakeUserDao.java  ShoppingCartMockitoTest.java  ShoppingCartTest.java
blok1/src/test/java/nl/bramjanssens/unittesting/lab03/com/infosupport/shopping/: FakeUserRepository.java  ShoppingCartTest.java
blok2/: pom.xml
blok2/jdbc/: pom.xml
blok2/jpa/: pom.xml
blok2/jpa/src/main/java/nl/bramjanssens/: Dao.java  Department.java  DepartmentDao.java  JPADemo.java  OtherService.java  Person.java  PersonDao.java  Team.java  TeamDao.java
blok2/jpa/src/main/java/nl/bramjanssens/util/: EntityManagerProducer.java  EntityManagerProducer.kt
blok2/jpa/src/main/resources/: log4j2.xml
blok2/jpa/src/test/java/nl/bramjanssens/: EntityManagerProducerAlt.java  PersonDaoIT.java  PersonDaoTCIT.java  PersonDaoTest.java
blok3/htmlcssjs/: index.html
frontend/blok3/ng/bier/: README.md  angular.json  beers.json  cars.json  data.json  package-lock.json  package.json  routes.json
frontend/blok3/ng/bier/src/: index.html
frontend/blok3/ts/: .gitignore  HelloWorld.ts  InterfaceDemo.ts  Main.ts  Person.ts  StarWars.ts  test.ts  tsconfig.json
frontend/blok3/ts/classesandinterfaces/: AdDao.ts  AdDto.ts  UserDto.ts
logging/: pom.xml
logging/src/main/java/: module-info.java
logging/src/main/java/nl/belastingdienst/: LoggingDemo.java
logging/src/main/java/nl/belastingdienst/api/: Logging.java
logging/src/main/resources/: log4j2.xml
src/main/java/nl/bramjanssens/: ArrayLists.java  ArraysDemo.java  BierApp.java  (+4 more)
src/main/resources/: log4j2.xml
src/main/resources/designs/: bd2023.mdj
(+130 files in other folders)
