<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nl.belastingdienst</groupId>
        <artifactId>bd2023-live-code</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>logging</artifactId>


    <profiles>
        <profile>
            <id>log4j</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>2.14.1</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <!-- ... -->
            </build>
        </profile>
        <profile>
            <id>logback</id>
            <dependencies>
                <!-- alternatief voor log4j -->
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.2.6</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- om logback kleuren te kunnen specificeren -->
                <dependency>
                    <groupId>org.tuxdude.logback.extensions</groupId>
                    <artifactId>logback-colorizer</artifactId>
                    <version>1.0.1</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
