.expensive {
  border: 2px solid gold;
  border-radius: 5px;
  background-color: #f9f9f9;
  //box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2);
  color: #333;
  //font-weight: bold;
}

.cheap {
  color: green;
  font-weight: bold;
}

.form-control.ng-valid.ng-touched {
  //background-image: escape-svg($form-feedback-icon-valid);
  border-color: greenyellow;
  //box-shadow: 0 0 2 2;
  //rgb(greenyellow);
}
.form-control.ng-invalid.ng-touched {
  border-color: red;
  //  background-image: escape-svg($form-feedback-icon-invalid);
//  border-color: $form-feedback-invalid-color;
//  box-shadow: 0 0 $input-btn-focus-blur $input-focus-width
//  rgba($form-feedback-invalid-color, $input-btn-focus-color-opacity);
}
